@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: #rgba(255, 255, 255, 0.7);
  --color-bg: #2d365a;
  --color-bg1: #2e3267;
  --color-bg2: #565da0;

}

body{
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

h1 {
  text-align: center;
  padding: 30px;
  color: var(--color-white);
  font-size: 50px;
} 


h2 {
  text-align: left;
  padding: 30px;
  color: var(--color-white);
  font-size: 40px;
}

input.info{
    width: 100%;
    height: 45px;
    border-radius: 15px;
    padding-left: 20px;
    margin: 0.5rem;
}

input.search-input{
  width: 100%;
  height: 45px;
  padding-left: 20px;
  margin: 0.5rem;
}

button.btn.btn-view {
    background-color: #2691d9;
    font-size: 15px;
    color: #e9f4fb;
    font-weight: 700;
    padding: 12px;
    height: 45px;
    cursor: pointer;
}

button.btn.btn-search {
  background-color: #2691d9;
  font-size: 15px;
  color: #e9f4fb;
  font-weight: 700;
  height: 45px;
  cursor: pointer;
  padding: 5px;
}

.container{
  background: lightslategrey;
  border: solid;
  border-radius: 20px;
  margin: 30px;
}

.search {
  display: grid;
  grid-template-columns: 31% 7%;
  margin-left: 10px;
  margin-bottom: 10px;
}

.viewCV {
  display: grid;
  grid-template-columns: 43% 43% 12%;
  grid-gap: 10px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.search-btn {
  margin: 0.5rem;
}

@media (max-width: 900px) {
  h1 {
    font-size: 35px;
  }

  .search {
    display: grid;
    grid-template-columns: 75% 20%;
  }

  .viewCV {
    display: grid;
    grid-template-columns: 35% 35% 20%;
  }

  input.info {
    text-align: center;
    padding: 0;
  }
}

@media (max-width: 400px) {
  .viewCV {
    display: grid;
    grid-template-columns: 55% 0% 30%;
  }
}
