@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #0ae42e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: #rgba(255, 255, 255, 0.7);
  --color-bg: #2d365a;
  --color-bg1: #2e3267;
  --color-bg2: #565da0;

}

body{
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container-edit{
    background: lightslategrey;
    border: solid;
    border-radius: 20px;
    margin: 30px;
}

.container-skill{
  background: lightslategrey;
  border: solid;
  border-radius: 20px;
  margin: 30px;
  height: 180px;
}

.container-add{
  height: 200px;
  background: lightslategrey;
  border: solid;
  border-radius: 20px;
  margin: 30px;
}

.container-list{
  background: lightslategrey;
  border: solid;
  border-radius: 20px;
  margin: 30px;
}

.container-announce{
  background: lightslategrey;
  border: solid;
  border-radius: 20px;
  margin: 30px;
  height: 280px;
}
.container-passed{
  background: lightslategrey;
  border: solid;
  border-radius: 20px;
  margin: 30px;
}

h1 {
  text-align: center;
  padding-bottom: 30px;
  color: var(--color-white);
  font-size: 50px;
}

h2 {
  text-align: left;
  padding: 30px;
  color: var(--color-white);
  font-size: 30px;
}

h3 {
  text-align: left;
  padding: 30px;
  color: var(--color-white);
  font-size: 25px;
}

input.form-control{
  width: 98%;
  height: 45px;
  border-radius: 15px;
  padding-left: 20px;
  margin: 0.5rem;
}

.skill {
  display: inline;
  padding-left: 20px;
  margin: 10px;
}

.add-student {
  display: grid;
  grid-template-columns: 84% 12%;
  width: 100%;
  height: 2px;
  border-radius: 15px;
  padding-left: 20px;
  margin-bottom: 30px;
}

.student-list {
  display: grid;
  grid-template-columns: 42% 42% 12%;
  width: 100%;
  height: 45px;
  border-radius: 15px;
  padding-left: 20px;
  margin-bottom: 20px;
}

button.btn.btn-add {
  background-color: #2691d9;
  border-radius: 20px;
  width: 120%;
  height: 50px;
  margin: 5px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
}

button.btn.btn-fail {
  background-color: #f70303;
  border-radius: 20px;
  width: 120%;
  height: 50px;
  margin: 5px;
  margin-left: 10px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
}

button.btn.btn-pass {
  background-color: var(--color-success);
  border-radius: 20px;
  width: 25%;
  height: 50px;
  margin: 10px;
  margin-bottom: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
}

button.btn.btn-edit {
  background-color: #2691d9;
  border-radius: 20px;
  width: 25%;
  height: 50px;
  margin: 20px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
}

button.btn.btn-success {
  background-color: var(--color-success);
  border-radius: 20px;
  width: 25%;
  height: 50px;
  margin: 5px;
  margin-left: 10px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
}

button.btn.btn-view{
  background-color: #2691d9;
  border-radius: 20px;
  width: 120%;
  height: 50px;
  margin: 5px;
  margin-left: 10px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
}

button.btn.btn-home {
  background-color: #2691d9;
  border-radius: 20px;
  width: 10%;
  height: 50px;
  margin: 1rem;
  margin-left: 2rem;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
}

div#button-manage {
  text-align: center;
}

div#button-home {
  text-align: left;
}

@media (max-width: 900px) {
  button.btn.btn-home {
    display: none;
  }
}

@media (max-width: 700px) {
  button.btn.btn-edit {
    width: 30%;
  }
  .container-skill {
    height: 250px;
  }
  .add-student {
    display: grid;
    grid-template-columns: 60% 30%;
  }
  .student-list {
    display: grid;
    grid-template-columns: 65% 0% 25%;
  }
  input.form-control {
    padding-left: 0;
    text-align: center;
  }
  button.btn.btn-edit {
    width: 75%;
  }
  button.btn.btn-pass {
    width: 75%;
  }
}

@media (max-width: 500px) {
  h2 {
    font-size: 25px;
  }
}